PROGRAMMING MCQ

This application is made for the developers/students. 
This application contains multiple choice questions (C,C++, Java and more) to test programming skills.
This application will help students and professionals in their interviews, career growth and improving programming skills.

GETTING STARTED

- Clone this repo .
- Run elasticsearch with default configuration.
- build project and run using maven.



